<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="FgV-FZ-vso" id="ik0-u2-rpN"/>
                <outlet property="dateLabel" destination="UEL-Cr-TD3" id="9t6-Rq-zgs"/>
                <outlet property="detailTableView" destination="y70-W6-E6e" id="WPN-X0-Hhj"/>
                <outlet property="locationLabel" destination="GAs-th-6UZ" id="AoR-Jt-so0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023年5月9日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-Cr-TD3">
                    <rect key="frame" x="131" y="53.5" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="降水確率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-de-yfy">
                    <rect key="frame" x="152.5" y="84.5" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y70-W6-E6e">
                    <rect key="frame" x="10" y="337.5" width="355" height="299.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-7z-TAS">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Liy-72-7wA"/>
                        <constraint firstAttribute="width" constant="50" id="dcB-d5-gin"/>
                    </constraints>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="tapCloseButton:" destination="-1" eventType="touchUpInside" id="6XQ-ip-IOm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹿児島県" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAs-th-6UZ">
                    <rect key="frame" x="131" y="10" width="113.5" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgV-FZ-vso" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="10" y="115" width="355" height="200"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="CQc-c9-7dt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JgC-7z-TAS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3gV-EN-g3V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y70-W6-E6e" secondAttribute="trailing" constant="10" id="7Yj-9F-6QG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FgV-FZ-vso" secondAttribute="trailing" constant="10" id="A1L-Fg-ysx"/>
                <constraint firstItem="GAs-th-6UZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="DGQ-3t-b1b"/>
                <constraint firstItem="JgC-7z-TAS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vpu-mQ-wFl"/>
                <constraint firstItem="UEL-Cr-TD3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zwe-5S-Opq"/>
                <constraint firstItem="00Q-de-yfy" firstAttribute="top" secondItem="UEL-Cr-TD3" secondAttribute="bottom" constant="10" id="fa4-fV-C0I"/>
                <constraint firstItem="00Q-de-yfy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k9U-lg-tJZ"/>
                <constraint firstItem="FgV-FZ-vso" firstAttribute="top" secondItem="00Q-de-yfy" secondAttribute="bottom" constant="9.5" id="kA9-j2-SLM"/>
                <constraint firstItem="FgV-FZ-vso" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="qVh-WJ-Kpj"/>
                <constraint firstItem="y70-W6-E6e" firstAttribute="top" secondItem="FgV-FZ-vso" secondAttribute="bottom" constant="22.5" id="rxL-hr-kem"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="y70-W6-E6e" secondAttribute="bottom" constant="10" id="tKv-dd-mit"/>
                <constraint firstItem="GAs-th-6UZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tPh-kZ-qLZ"/>
                <constraint firstItem="UEL-Cr-TD3" firstAttribute="top" secondItem="GAs-th-6UZ" secondAttribute="bottom" constant="10" id="tUP-8b-ClY"/>
                <constraint firstItem="y70-W6-E6e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vT9-TM-h3G"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
